# auth

./: Dockerfile  Jenkinsfile  pom.xml
crm-proxy-repository/: pom.xml
crm-proxy-repository/src/main/java/com/mosofty/crm/configuration/: MongoConfig.java
crm-proxy-repository/src/main/java/com/mosofty/crm/dto/: AuthRequest.java  AuthorView.java  BookView.java  CreateUserRequest.java  EditAuthorRequest.java  EditBookRequest.java  ListResponse.java  Page.java  RoleView.java  SearchAuthorsQuery.java  SearchBooksQuery.java  SearchRequest.java  SearchUsersQuery.java  UpdateUserRequest.java  UserView.java
crm-proxy-repository/src/main/java/com/mosofty/crm/exception/: InternalServerError.java  NotFoundException.java
crm-proxy-repository/src/main/java/com/mosofty/crm/mapper/: AuthorEditMapper.java  AuthorViewMapper.java  BookEditMapper.java  BookViewMapper.java  ObjectIdMapper.java  UserEditMapper.java  UserViewMapper.java
crm-proxy-repository/src/main/java/com/mosofty/crm/model/: AuthRegisterUser.java  Author.java  Book.java  ComparableEntity.java  CompteBancaire.java  RegisterUser.java  RegisterUserDto.java  Role.java  User.java
crm-proxy-repository/src/main/java/com/mosofty/crm/repository/: AuthorRepo.java  BookRepo.java  RUserRepository.java  UserRepo.java
crm-proxy-repository/src/main/resources/: application-persistence.properties  application-persistence.yml
crm-proxy-service/: pom.xml
crm-proxy-service/src/main/java/com/mosofty/crm/dto/: CompteBancaireDto.java  UserForFacturation.java
crm-proxy-service/src/main/java/com/mosofty/crm/service/: AuthorService.java  BookService.java  ParametersUserService.java  UserService.java
crm-proxy-service/src/main/resources/: application.properties
crm-proxy-webapp/: .classpath  .factorypath  .project  pom.xml
crm-proxy-webapp/src/main/java/com/mosofty/: CrmApplication.java
crm-proxy-webapp/src/main/java/com/mosofty/crm/: CrmApplication.java
crm-proxy-webapp/src/main/java/com/mosofty/crm/JWTFilter/: JWTAuthorizationFilter.java
crm-proxy-webapp/src/main/java/com/mosofty/crm/WebSecurity/: WebSecurity.java
crm-proxy-webapp/src/main/java/com/mosofty/crm/api/: AuthApi.java  AuthorApi.java  BookApi.java  ParameterUserApi.java  UserAdminApi.java
crm-proxy-webapp/src/main/java/com/mosofty/crm/config/: CorsFilters.java  GlobalExceptionHandler.java  LoggingConfig.java  MongoConfig.java  MvcConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
crm-proxy-webapp/src/main/java/com/mosofty/crm/configuration/json/: ObjectMapperConfig.java
crm-proxy-webapp/src/main/java/com/mosofty/crm/configuration/json/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
crm-proxy-webapp/src/main/java/com/mosofty/crm/controller/: UserController.java
crm-proxy-webapp/src/main/java/com/mosofty/crm/tools/: AuthentificationManager.java
crm-proxy-webapp/src/main/resources/: application-persistence.yml  application.properties  pkcs8.key  private.key  public.key
crm-proxy-webapp/src/test/java/com/mosofty/crm/: CrmApplicationTests.java
