<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
 
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crm</artifactId>
    <groupId>com.mosofty</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>crm</name>
    <packaging>pom</packaging>
	<description>application-proxy-crm</description>
  
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<guava.version>20.0</guava.version>
		<logback.contrib.version>0.1.5</logback.contrib.version>
	</properties>
    <modules>
        <module>crm-proxy-repository</module>
        <module>crm-proxy-service</module>
        <module>crm-proxy-webapp</module>
    </modules>
    
<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
 
   
</project>
