server.port=9001
company=com.mosofty
spring.application.name= AUTHENTIFICATION
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
logging.level.org.springframework.security=DEBUG
jwt.private.key=classpath:pkcs8.key
jwt.public.key=classpath:public.key


  

 



