server.port=9001
company=com.mosofty
spring.application.name= AUTHENTIFICATION
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
logging.level.org.springframework.security=DEBUG
jwt.private.key=classpath:pkcs8.key
jwt.public.key=classpath:public.key


  

 

 
#EUREKA
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.instance.ip-address= localhost
eureka.instance.hostname= localhost
eureka.instance.non-secure-port= 9001
eureka.instance.instanceId= proxy
eureka.instance.non-secure-port-enabled= true
eureka.client.serviceUrl.defaultZone= http://localhost:9000/eureka/
eureka.client.healthcheck.enabled= true
eureka.client.lease.duration= 5
eureka.instance.preferIpAddress= true

#actuator:
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR